# Automatizacion-Web-NTT

./: .gitignore  README.md  pom.xml
src/test/java/com/ntt/runners/: TestRunner.java
src/test/java/com/ntt/stepdefinitions/: StoreStepDefinitions.java
src/test/resources/features/: StoreValidation.feature
